; DATABASE_URL=jdbc:postgresql://localhost:5432/seattle_lens_db
; DATABASE_USER=postgres
;



; DATABASE_URL="postgresql://postgres:frsLClzVOhZkPYgUwbODMrxeAeuJcyLv@postgres.railway.internal:5432/railway"
; spring_profiles_active="prod"
; PROD_DB_PORT="5432"
; PROD_DB_NAME="railway"
; PROD_DB_PASSWORD="frsLClzVOhZkPYgUwbODMrxeAeuJcyLv"
; PROD_DB_USERNAME="postgres"


DATABASE_URL=postgresql://postgres:frsLClzVOhZkPYgUwbODMrxeAeuJcyLv@postgres.railway.internal:5432/railway
